rvm: 2.2.3
sudo: required
dist: trusty
cache: bundler
before_install:
- wget -qO - https://packages.elastic.co/GPG-KEY-elasticsearch | sudo apt-key add -
- sudo add-apt-repository "deb http://packages.elastic.co/elasticsearch/2.x/debian stable main"
- sudo apt-get update
- sudo apt-get install elasticsearch
- sudo service elasticsearch start
before_script:
- cp test/dummy/.env.example test/dummy/.env
- bundle exec rake app:db:setup
- curl localhost:9200
- bundle exec rake app:index:reset
